[tox]
envlist = py38, py39, py310, py311, py312, py313
isolated_build = true

[testenv]
deps =
    -rrequirements-dev.txt
allowlist_externals =
    make
commands =
    make proto-check
    make lint
    make test-unit
